{
  "name": "easy-adb",
  "version": "1.0.2",
  "description": "easy to use adb to debug your android devices",
  "main": "eadb.js",
  "author": "summer <summer@season.live>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/summer2186/easy-adb/"
  },
  "dependencies": {
    "lodash": "^4.16.4"
  }
}
